apply from: '../../android_feature_dependencies.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "io.philippeboisney.common_test.FakeRunner"
    }
    dataBinding {
        enabled true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    // GLIDE
    implementation Libraries.glide
}
