# ArchApp

./: .gitignore  README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  android_test_dependencies.gradle  build.gradle  core_dependencies.gradle  detekt.gradle  gradle.properties  repositories.gradle  settings.gradle  settings.gradle.kts  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/philippeboisney/archapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/philippeboisney/archapp/: App.kt  MainActivity.kt
app/src/main/java/io/philippeboisney/archapp/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/philippeboisney/archapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/philippeboisney/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/io/philippeboisney/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/io/philippeboisney/common/extension/: ViewExt.kt
common/src/main/java/io/philippeboisney/common/navigation/: NavigationCommand.kt
common/src/main/java/io/philippeboisney/common/utils/: Event.kt
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/io/philippeboisney/common/: ExampleUnitTest.java
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/io/philippeboisney/common_test/: FakeApplication.kt  FakeRunner.kt  WebMockServerUtils.kt
common_test/src/main/java/io/philippeboisney/common_test/datasets/: UserDataset.kt
common_test/src/main/java/io/philippeboisney/common_test/espresso/: RecyclerViewItemCountAssertion.kt
common_test/src/main/java/io/philippeboisney/common_test/extensions/: LiveDataExt.kt
common_test/src/main/java/io/philippeboisney/common_test/rules/: CoroutinesMainDispatcherRule.kt
common_test/src/main/java/io/philippeboisney/common_test/utils/: WebMockServerUtils.kt
common_test/src/main/res/values/: strings.xml
common_test/src/test/java/io/philippeboisney/common_test/: ExampleUnitTest.java
data/local/: build.gradle
data/local/src/androidTest/java/io/philippeboisney/local/: UserDaoTest.kt
data/local/src/androidTest/java/io/philippeboisney/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/io/philippeboisney/local/: ArchAppDatabase.kt
data/local/src/main/java/io/philippeboisney/local/converter/: Converters.kt
data/local/src/main/java/io/philippeboisney/local/dao/: BaseDao.kt  UserDao.kt
data/local/src/main/java/io/philippeboisney/local/di/: LocalModule.kt
data/local/src/main/res/values/: strings.xml
data/remote/: build.gradle
data/remote/src/androidTest/java/io/philippeboisney/remote/: ExampleInstrumentedTest.java
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/io/philippeboisney/remote/: UserDatasource.kt  UserService.kt
data/remote/src/main/java/io/philippeboisney/remote/di/: RemoteModule.kt
data/remote/src/test/java/io/philippeboisney/remote/: UserServiceTest.kt
data/remote/src/test/java/io/philippeboisney/remote/base/: BaseTest.kt
data/remote/src/test/resources/: search_users.json  user_detail.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/io/philippeboisney/repository/: AppDispatchers.kt  NetworkBoundResource.kt  Resource.kt  UserRepository.kt
data/repository/src/main/java/io/philippeboisney/repository/di/: RepositoryModule.kt
data/repository/src/main/java/io/philippeboisney/repository/utils/: NetworkBoundResource.kt  (+1 more)
data/repository/src/main/res/values/: strings.xml
data/repository/src/test/java/io/philippeboisney/repository/: UserRepositoryTest.kt
di/: build.gradle
di/src/androidTest/java/io/philippeboisney/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/io/philippeboisney/di/: AppComponent.kt  FeatureDetailModule.kt  FeatureHomeModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
di/src/main/res/values/: strings.xml
di/src/test/java/io/philippeboisney/di/: ExampleUnitTest.java
features/detail/: build.gradle
features/detail/src/androidTest/java/io/philippeboisney/detail/: DetailInstrumentedTests.kt  ExampleInstrumentedTest.java
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/io/philippeboisney/detail/: DetailFragment.kt  DetailImageFragment.kt  DetailImageViewModel.kt  DetailViewModel.kt
features/detail/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_account_box_black_24dp.xml  ic_language_black_24dp.xml
features/detail/src/main/res/layout/: fragment_detail.xml  fragment_detail_image.xml
features/detail/src/main/res/layout-land/: fragment_detail.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/io/philippeboisney/detail/: DetailUnitTests.kt  ExampleUnitTest.java
features/home/: build.gradle
features/home/src/androidTest/java/io/philippeboisney/home/: ExampleInstrumentedTest.java  HomeInstrumentedTests.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/io/philippeboisney/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/io/philippeboisney/home/: ExampleUnitTest.java  HomeUnitTests.kt
navigation/: build.gradle
navigation/src/androidTest/java/io/philippeboisney/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/io/philippeboisney/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph.xml  nav_graph_detail_feature.xml  nav_graph_home_feature.xml
navigation/src/main/res/values/: navigation_ids.xml
navigation/src/test/java/io/philippeboisney/navigation/: ExampleUnitTest.java
(+16 files in other folders)
