dependencies {
    // ANDROID TEST
    androidTestImplementation "androidx.test:runner:${versions.androidTestRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoCore}"
    // KOIN
    androidTestImplementation "org.koin:koin-test:${versions.koin}"
    // ANDROID
    androidTestImplementation "androidx.arch.core:core-testing:${versions.archCoreTest}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidJunit}"
    // MOCK WEBSERVER
    androidTestImplementation "com.squareup.okhttp:mockwebserver:${versions.mockwebserver}"
    // MOCK
    androidTestImplementation "io.mockk:mockk-android:${versions.mockk}"
}