// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { scriptHandler ->
    apply from: 'repositories.gradle', to: scriptHandler
    ext.names = [
            'applicationId': 'io.philippeboisney.archapp'
    ]
    ext.versions = [
            'kotlin'             : '1.3.21',
            'gradle'             : '3.3.2',
            'compileSdk'         : 28,
            'minSdk'             : 23,
            'targetSdk'          : 28,
            'appCompat'          : '1.1.0-alpha02',
            'coreKtx'            : '1.1.0-alpha04',
            'constraintLayout'   : '1.1.3',
            'junit'              : '4.12',
            'androidTestRunner'  : '1.1.2-alpha02',
            'espressoCore'       : '3.2.0-alpha02',
            'retrofit'           : '2.5.0',
            'retrofitCoroutines' : '0.9.2',
            'retrofitGson'       : '2.4.0',
            'gson'               : '2.8.5',
            'okHttp'             : '3.12.1',
            'coroutines'         : '1.0.1',
            'koin'               : '1.0.2',
            'timber'             : '4.7.1',
            'lifecycle'          : '2.1.0-alpha03',
            'nav'                : '2.0.0',
            'room'               : '2.1.0-alpha05',
            'recyclerview'       : '1.0.0',
            'safeArgs'           : '2.1.0-alpha01',
            'glide'              : '4.9.0',
            'mockwebserver'      : '2.7.5',
            'archCoreTest'       : '2.0.0',
            'androidJunit'       : '1.1.0',
            'mockk'              : '1.9.2'
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.safeArgs}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
