/**
 * Shared dependencies between modules
 */
dependencies {
    // KOTLIN
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    // ANDROID
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.nav}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.nav}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    // NETWORK
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutines}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
    // ROOM
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    // KOIN
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-android-viewmodel:${versions.koin}"
    // GLIDE
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
}