apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../repositories.gradle'
apply from: '../core_dependencies.gradle'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "com.squareup.okhttp:mockwebserver:${versions.mockwebserver}"
}