apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    // MODULES
    implementation project(Modules.remote)
    implementation project(Modules.local)
    api project(Modules.model)
    // ANDROID
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation AndroidLibraries.kotlinCoroutineAndroid
    implementation AndroidLibraries.lifecycleExtensions
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TESTS
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.coroutine
    testImplementation project(Modules.commonTest)
}