apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // NETWORK
    implementation Libraries.retrofitCoroutineAdapter
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor
    // DATA MODULE
    implementation project(Modules.model)
    testImplementation project(Modules.commonTest)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TEST
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.koin
    testImplementation TestLibraries.mockWebServer
}