apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../repositories.gradle'
apply from: '../../core_dependencies.gradle'
apply from: '../../android_test_dependencies.gradle'
apply from: '../../test_dependencies.gradle'
apply from: '../../android_commons.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":data:model")
    kapt "androidx.room:room-compiler:${versions.room}"
    androidTestImplementation project(':di')
    androidTestImplementation project(':common_test')
}
