apply plugin: 'kotlin-kapt'
apply from: '../../android_feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // GLIDE
    implementation Libraries.glide
}
