<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="io.philippeboisney.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/fragment_home_swipe_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:showWhenLoading="@{viewmodel.users}"
                app:onRefreshListener="@{() -> viewmodel.userRefreshesItems()}">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:showWhenEmptyList="@{viewmodel.users}"
                        android:text="@string/an_error_happened"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/fragment_home_text_view_empty_list"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_image_empty_list"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintBottom_toTopOf="@+id/fragment_home_rv"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:showWhenEmptyList="@{viewmodel.users}"
                        app:srcCompat="@drawable/ic_error_black_24dp"
                        android:id="@+id/fragment_home_image_empty_list"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_rv"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/fragment_home_text_view_empty_list"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:visibility="gone"
                        android:tint="#414141"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_home_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:items="@{viewmodel.users}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
