<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="io.philippeboisney.home.HomeFragment"
              android:label="ArchApp">
        <action android:id="@id/action_homeFragment_to_detailFragment" app:destination="@id/detailFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim" app:exitAnim="@anim/nav_default_pop_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/detailFragment"
              android:name="io.philippeboisney.detail.DetailFragment"
              android:label="User's detail">
        <argument android:name="login" app:argType="string"/>
    </fragment>
</navigation>